<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FacilitiesCell" id="gTV-IL-0wX" customClass="FacilitiesCell" customModule="Cosmopolitan_club" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="110" height="130"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="110" height="130"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TL8-Zl-ckF">
                        <rect key="frame" x="9.5" y="6.5" width="91" height="78"/>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dXT-zS-3Pc">
                        <rect key="frame" x="9.5" y="92.5" width="91" height="32.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Gf-cK-8Cy">
                                <rect key="frame" x="0.0" y="0.0" width="91" height="16.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQM-z5-46C">
                                <rect key="frame" x="0.0" y="16.5" width="91" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="gQM-z5-46C" firstAttribute="height" secondItem="6Gf-cK-8Cy" secondAttribute="height" id="CJ8-bR-G9t"/>
                            <constraint firstItem="gQM-z5-46C" firstAttribute="width" secondItem="6Gf-cK-8Cy" secondAttribute="width" id="X4F-Qp-O6n"/>
                        </constraints>
                    </stackView>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="dXT-zS-3Pc" secondAttribute="bottom" constant="5" id="Aob-pV-D65"/>
                <constraint firstItem="TL8-Zl-ckF" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" multiplier="0.83" id="GKk-Fk-z2r"/>
                <constraint firstItem="dXT-zS-3Pc" firstAttribute="leading" secondItem="TL8-Zl-ckF" secondAttribute="leading" id="Ifn-hi-TRZ"/>
                <constraint firstItem="TL8-Zl-ckF" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" multiplier="0.6" id="KJ4-xZ-ruV"/>
                <constraint firstItem="TL8-Zl-ckF" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" multiplier="0.7" id="UZk-Gn-1zI"/>
                <constraint firstItem="dXT-zS-3Pc" firstAttribute="trailing" secondItem="TL8-Zl-ckF" secondAttribute="trailing" id="nPa-GL-8aH"/>
                <constraint firstItem="TL8-Zl-ckF" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="pGF-Ji-jKx"/>
                <constraint firstItem="dXT-zS-3Pc" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" multiplier="0.25" id="qJc-rv-VuN"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="imageFacilities" destination="TL8-Zl-ckF" id="GuJ-FU-TXq"/>
                <outlet property="labelDesc" destination="gQM-z5-46C" id="6dU-sp-je6"/>
                <outlet property="labelTitle" destination="6Gf-cK-8Cy" id="urO-YX-sme"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="107.8125"/>
        </collectionViewCell>
    </objects>
</document>
